{
  "name": "@koa-framework/mysql",
  "version": "0.3.2",
  "description": "mysql plugin for @koa-framework/koa-framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql"
  ],
  "author": "luobotang",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
